<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="850"
             Height="850" Width="1500"
             MinHeight="850" MinWidth="1500"
             
             x:Class="Project_RPG_Game.GameWindow.Pages.Game"
             >
             
             
             
             
        <UserControl.Styles>
                <StyleInclude Source="avares://Project_RPG_Game/styles/GameStyle.axaml"/>
        </UserControl.Styles>
        <UserControl.Background>
                <ImageBrush Source="avares://Project_RPG_Game/assets/background/BackgroundSunset.png" Stretch="UniformToFill"/>
        </UserControl.Background>
        
<!-- ________________________________________________________________________________________________________________________ -->
        
        
        
         
        <Grid ColumnDefinitions="75 * 320" RowDefinitions="100 *" Name="MainGrid" >
                

                
                
                
                <Border Grid.Column="1" Grid.Row="1" Padding="70 20 30 120 " Margin="0 0 40 0" Classes="AllCalender">
                        <Border.Background>
                                <ImageBrush Source="avares://Project_RPG_Game/assets/gui/GuiMainContent.png" 
                                            Stretch="Uniform"/>
                        </Border.Background>
                        <Grid>
                                <Grid ShowGridLines="False" ColumnDefinitions="175 800 *" RowDefinitions="100 *">
                                        <Border Grid.Row="0" Grid.Column="1"  Margin="0 20 0 0" Classes="TopCalender">
                                                <Grid ColumnDefinitions="* * * * * *  " RowDefinitions="*" ShowGridLines="False">
                                                        <Border Grid.Column="0" Padding="-55 -15 0 0">
                                                                <Label Classes="H2" Name="DayPrinter">Day 0</Label>
                                                        </Border>
                                                        
                                                        
                                                </Grid>
                                                
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Margin="75 50 60 20">
                                                <Grid>
                                                        <ContentControl Name="InteractivePart"></ContentControl>
                                                </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="0" Margin="35 75 0 50 " >
                                                <StackPanel>
                                                        <Border Background="rgba(78 ,41, 18 , 0.86)" BorderBrush="rgb(66, 34, 2)" BorderThickness="3" Padding="10 4 10 4" Height="30" MaxWidth="150" Width="150" CornerRadius="50">
                                                                <TextBlock Text="Debut" TextAlignment="Center" Name="PartInfo"></TextBlock>
                                                        </Border>
                                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight = "350">
                                                                <StackPanel Name="InfoGuildPhase" HorizontalAlignment="Center">
                                                                
                                                                </StackPanel>
                                                        </ScrollViewer>
                                                        
                                                </StackPanel>
                                        </Border>
                                        
                                        
                                </Grid>
                                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                        <Button Background="DarkGreen" FontSize="30" Margin="0 0 20 0 " Name="ToNext" Click="ToNext_OnClick" Classes="ButtonStaticBack">Start</Button>
                                </Border >
                        </Grid>
                        
                </Border>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Classes="RightPart" >
                        <Border  Padding="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Height="65" Width="65"  Name="OpenInventory" Click="OpenInventory_OnClick" Classes="ButtNoBackground">
                                        <Image Source="avares://Project_RPG_Game/assets/icon/IconInventory.png" Stretch="UniformToFill"></Image>

                                </Button>
                        </Border>
                </Border>
                
                
                
                        
                        
                        
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" >
                        <Grid ColumnDefinitions="* 75">
                                <StackPanel Name="GuildInfo" Orientation="Horizontal" Spacing="10">
                                        <Border Classes="NbPrint" >
                                                <Grid ColumnDefinitions="* 30">
                                                        <TextBlock Text="100" Name="MoneyPrinter"  ></TextBlock>
                                                        <Image Grid.Column="1" Source="avares://Project_RPG_Game/assets/IconCoins.png"></Image>
                
                                                </Grid>
                                        </Border>
                                        <Border Classes="NbPrint">
                                                <Grid ColumnDefinitions="* 30"  >
                                                        <TextBlock  Text="860" Name="FoodStockPrinter" /> 
                                                        <Image Grid.Column="1" Source="avares://Project_RPG_Game/assets/IconFood.png"></Image>
                
                                                </Grid>
                                        </Border>
                
                                </StackPanel>
                        </Grid>
                 </Border>
                
                
                
                <Grid Row="1" Column="0" ColumnDefinitions="100 *" >
                        
                </Grid>
                        
                
        </Grid>
        
                
                
                
       
</UserControl>
